\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}逻辑电路结构与仿真波形的截图及说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验过程中遇到的问题、对问题的思考过程及解决方法（比如RTL代码中出现的逻辑bug，逻辑仿真和FPGA调试过程中的难点等）}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是第一张图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这是第二张图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}对讲义中思考题（如有）的理解和回答}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 并排图片}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {并排图片示例1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {并排图片示例2}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验所耗时间}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
