\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}逻辑电路结构与仿真波形的截图及说明}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache逻辑组织结构}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cache的状态机}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 连续cache命中时的状态机}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{3}{4}{}{}{}}
\newlabel{fig:4@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ICache集成在CPU中示意图}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{4}{5}{}{}{}}
\newlabel{fig:3@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验过程中遇到的问题、对问题的思考过程及解决方法（比如RTL代码中出现的逻辑bug，逻辑仿真和FPGA调试过程中的难点等）}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cacop指令的仿真通过}}{11}{}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{}{}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}小组成员分工合作情况}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
